{-
anny: leeds 2016 live performance
setlist:
  - piston vi
  - battery 2 (edit)
  - raise/piston v
  - juliese [new]
  - something to say (version)
  - battery 1 vs. piston
-}

{-
piston vi
-}

cps (138/60)

solo $ d'bass $ bass'6

d'bz $ bass2'6
d'fly $ plode'6
d'cymb $ cymb'6

d'perc $ wt'2 # gain "0.85"

d'bass silence
d'drum $ drum'6

d'misc $ slow 16 $ bass' 64

d'cymb $ density (5%4) $ whenmod 9 4 (density 1.5) $ cymb'6

d'gnome $ wtsn'6

d'drum $ overlay sn'6 $ drum'6

d'bass $ (0.6 ~>) $ bass'4

msil [d'perc,d'gnome,d'misc]

d'gnome $ gnome'6 5
d'gnome $ gnome'6 3

msil [d'drum,d'fly,d'bz,d'cymb]

d'drum $ s "[[k k:1]*2 [sn k:1 ~ k] [~ k:1 k ~] [~ sn ~ k]]/8"

d'fly $ fly'5 False

d'cymb $ (0.5 <~) $ cymb'2 "0.7"

d'bz $ bass2'6
d'drum $ overlay sn'6 $ drum'6

msil [d'perc,d'fly,d'bz]

{-
battery 2 (edit)
-}

cps (135/60)
cps (130/60)
cps (125/60)

d'perc $ cf $ s "uxay*4"
  # n "1 0 1 2"

msil [d'drum, d'fly, d'gnome, d'bass]

d'perc $ cf $ s "uxay*4"
  # n "1 0 1 2"
  # speed "[0.7 1 1.2]/2"

d'drum $ cf $ b2'psr
d'drum $ cf $ b2'psrf
d'drum $ cf $ every 3 (0.125 <~) $ b2'psrf

-- quickly
d'cymb silence

d'drum $ overlay (s "k") $
  cf $ every 3 (0.125 <~) $ b2'psrf

-- this and next 3 parts real quick
d'perc $ cf $ brak $
  b2'uxp $ s "uxay*4"
  # n "1 0 1 2"
  # shape "0.4 0.3 0.6"

d'drum $ cf $ -- overlay (s "peri") $
  every 3 (0.125 <~) $ b2'psrf

d'tr $ cf $ b2'trump "[~ trump ! !] ~"

d'tr $ cf $ b2'trump "[~ trump ! !] ~"
  # speed (halfosc1 <$> slow 4 sinewave1)

d'drum $ overlay (s "k") $
  cf $ every 3 (0.125 <~) $ b2'psrf

d'perc $ brak . iter 4 $
  b2'uxp $ s "uxay*4"
  # n "1 0 1 2"
  # shape "0.4 0.3 0.6"

-- quickly
d'bass $ b2'bass
d'tr silence

d'bass $ b2'bass
  # shape "0.3" -- increase 0->0.3

d'bass $ b2'bass
  # shape (halfosc <$> saw1)

d'arpy $ cf $ b2'arpy

d'arpy $ cf $ iter 9 $ b2'arpy

{-
raise/piston v
-}

d'ql $ slow (10%4) $ spread density [1,5%4] $
  s "[qlatibro:1 qlatibro]*2"
  # vowel "e"

let pn'hh = s "[phh*8 [phh*4 ho]]/2"

-- yknow this is a pretty neat sample
d'casio $ cf $ s "casio*2 ~"
  # gain "0.85"

msil [d'drum, d'perc]

cps (120/60)
cps (117/60)

d'drum $ cf $ pn'hh
d'bass silence
d'perc $ perc'5

d'mons $ cf $
  striate 4 $ slow 2 $ s "monsterb"
  # gain "0.7"
  # speed ((+0.6).(/2) <$> slow 4 sinewave1)

d'mons $ cf $
  spread density [1,2] $
  striate 4 $ slow 2 $ s "monsterb"
  # gain "0.7"
  # speed ((+0.6).(/2) <$> slow 4 sinewave1)

d'arpy silence
d'bass $ bass'5

d'drum $ cf $ overlay (pn'sn) $ overlay (pn'hh) $
  s "~"

d'drum $ cf $ overlay (pn'sn) $ overlay (pn'hh) $
  s "pbd*2"

d'bass $ every 2 (density 2) $ bass'5

d'qs $ cf $
  spread density [1,2] $
  jux (iter 8) $ pn'qs 2
  # speed ((+0.7).(/2) <$> slow 3.2 triwave1)

d'drum $ cf $ overlay (pn'sn) $ overlay (pn'hh) $
  s "k*2"

d'qs $ cf $
  spread density [1,1,2,0.5] $
  jux (iter 8) $ pn'qs 2
  # speed ((+0.7).(/2) <$> slow 3.2 triwave1)

d'fly $ fly'5 True

d'bass $ every 2 (density 2) $ whenmod 3 2 (density 1.6) $ bass'5
  # speed ((+0.75).(/2) <$> slow 1.3 sinewave1)

msil [d'mons, d'drum]

d'drum $ cf $ overlay (pn'sn) $ overlay (pn'hh) $
  s "k(3,8)"

d'qs $ cf $
  spread density [1,1,0.5,2] $
  jux (iter 8) $ pn'qs 2
  # speed ((+0.7).(/2) <$> slow 3.2 triwave1)

d'bass2 $ slow 8 $ s "jungbass jungbass:1"
  # pan (slow 2 sinewave1)
  # speed "1.2"

d'drum $ cf $ overlay (pn'sn) $ overlay (pn'hh) $
  every 4 (brak . density 2) $ s "k(3,8)"

d'qs $ cf $
  spread density [1,1,0.5,2] $
  jux (iter 8) $ pn'qs 2
  # speed ((+0.7).(/2) <$> slow 3.2 triwave1)
  # vowel "a"

msil [d'casio, d'perc, d'qs]
d'fly silence

{-
juliese [new]
-}

let hhb m = smash 16 [0.25, 0.5] $
            (if m then (every 3 (append $ s "rhh:1 rhh")) else id) $
            s "rhh rhh:2"
            # gain "0.6"

cps (111/60)
cps (105/60)

d'drum $ cf $ overlay (pn'sn # gain "0.8") $ s "k*2"

msil [d'bass, d'perc, d'ql]
cps (99/60)

d'bass $ bassbass

d'perc $ hhb False
d'bass $ bassbass'
d'perc $ whenmod 16 15 (density 3) $ hhb False
d'bass2 silence

d'drum $ overlay ((0.5 ~>) $ s "rsn/2") $ morek $ s "k"
d'bass $ whenmod 3 2 (slow 2) $ bassbass'

-- quickly
d'bass $ whenmod 4 2 (density 3) $ whenmod 3 2 (slow 2) $ bassbass'

d'drum $ overlay ((1 ~>) $ s "cy/8") $
  overlay ((0.5 ~>) $ s "sn/2") $ morek $ s "k"

d'perc $ whenmod 16 15 (density 3) $ hhb True
d'perc $ (# pan (density 16 "0.25 0.75")) $ whenmod 16 15 (density 3) $ hhb True

d'perc $ iter 4 $ (# pan (density 16 "0.25 0.75")) $ whenmod 16 15 (density 3) $ hhb True
d'drum $ overlay ((0.5 ~>) $ s "sn/2") $ morek $ s "k"

d'udu $ ududu

d'wbass $ chop 16 $ s "[wb wb:1 ~ ~]/4" # gain "0.9"
d'wbass $ chop 16 $ s "[wb [wb:1 wb:2] ~ ~]/4" # gain "0.9"

d'wbass $ every' 4 4 (0.32 ~>) $ chop 16 $ s "[wb [wb:1 wb:2] ~ [wb:1 wb:2]]/4" # gain "0.9"
d'udu $ (every' 3 2 . sometimesBy 0.5 $ density (4%3)) $ ududu

d'eg $ (# speed ((+0.8).(/2) <$> slow 4 saw1)) $
  density 0.25 $ eg
  # gain "0.8"

d'eg $ (# speed ((+0.8).(/2) <$> slow 4 saw1)) $
  density 0.25 $
  slowspread density [1, 2, 0.5, 2] $ eg
  # gain "0.8"

d'wbass $ every' 4 4 (0.32 ~>) $ chop 16 $ s "[wb [wb:1 wb:2] ~ [wb:1 wb:2]]/4" # gain "0.9"
  # speed "[1 1 2]/3"

d'eg $ (# speed ((+0.8).(/2) <$> slow 4 saw1)) $
  density 0.245 $ -- !
  slowspread density [1, 2, 0.5, 2] $ eg
  # gain "0.8"

msil [d'perc, d'bass]

d'eg $ (0.18 <~) $ every 2 (const silence) $
  (# speed ((+0.8).(/2) <$> slow 4 saw1)) $
  density 0.245 $
  slowspread density [1, 2, 0.5, 2] $ eg
  # gain "0.8"

d'drum $ overlay ((0.5 ~>) $ s "sn/2") $ every' 12 2 (density 3) $ morek $ s "k"

d'pc $ pcbeep
d'pc $ slowspread (\x -> within x (slow 1.5)) [(0.25, 0.5), (0.75, 1), (0.25, 0.75)] $ pcbeep

d'udu $ (every' 3 2 . sometimesBy 0.5 $ density (4%3)) $
  (whenmod 7 5 $ trunc (5%6)) $ ududu

d'wbass $ every' 4 4 (0.32 ~>) $ chop 16 $ s "[wb [wb:1 wb:2] ~ [[wb:1 wb:1/2] wb:2]]/4" # gain "0.9"
  # speed "[1 1 2]/3"

d'pc $ slowspread ($) [rev, id, brak, (0.25 ~>), id] $
  slowspread (\x -> within x (slow 1.5)) [(0.25, 0.5), (0.75, 1), (0.25, 0.75)] $ pcbeep

d'gt $ gt
  # gain "0.87"
  # speed ((+1).(/4) <$> slow 1.95 sinewave1)

d'wbass $ (sometimesBy 0.6 $ superimpose (rev . slow (5%4))) $
  every' 4 4 (0.32 ~>) $ chop 16 $ s "[wb [wb:1 wb:2] ~ [[wb:1 wb:1/2] wb:2]]/4" # gain "0.9"
  # speed "[1 1 2]/3"

d'perc $ iter 4 $ (# pan (density 16 "0.25 0.75")) $ whenmod 16 15 (density 3) $ hhb True

d'bass $ slowspread (\x -> within (0.5, 1) (x)) [id, slow 2 . brak] $
  whenmod 4 2 (density 3) $ whenmod 3 2 (slow 2) $ bassbass'

d'udu $ (every' 5 3 $ brak) $
  (every' 3 2 . sometimesBy 0.5 $ density (4%3)) $
  (whenmod 7 5 $ trunc (5%6)) $ ududu

d'eg $ (0.18 <~) $
  (# speed ((+0.8).(/2) <$> slow 4 saw1)) $
  density 0.245 $
  slowspread density [1, 2, 0.5, 2] $ eg
  # gain "0.8"

d'gt $ density 0.98 $ gt
  # gain "0.87"
  # speed ((+1).(/4) <$> slow 1.95 sinewave1)

msil [d'perc, d'eg, d'wbass]
d'drum $ ju'drum2

{-
something to say (version)
-}

let ss'perc = s "{[sbd ~ ~ sbd] msg, rhh*2}"
    ss'perc' = s "{[rm ~ ~ rm] msg, rhh*2}"

d'gt silence
d'drum $ every' 32 32 (const silence) $ slow 2 $ ju'drum2
d'bass silence

cps (102/60)
cps (104/60)
cps (106/60)

d'perc $ cf $
  every 2 (superimpose $ iter' 3) $
  slow 2 $ ss'perc

d'gt $ cf $ ss'stab
  # speed "0.7"

-- quickly
d'udu silence
d'pc silence

d'gt $ cf $
  slow 2 $ every 4 (density 2) $ every 2 (density 2) $
  ss'stab
  # speed "0.7"

d'voc $ cf $ slow 4 $ ss'verse
  # vowel "e"

d'kurt $ cf $ ss'kurt
  # n (slow 7 $ run 7)

d'gt $ cf $
  density 2 $ iter 2 $
  ss'stab
  # speed "0.7"

d'kurt $ cf $ s "kurt"
  # n (slow 4 "5 6 4")

d'gt $ cf $
  density 2 $ iter 2 $
  ss'stab
  # speed ((+0.7).(/2) <$> slow 5 sinewave1)

d'voc $ cf $ slow 4 $ ss'chorus
  # vowel "e"

d'voc $ cf $ slow 4 $
  iter 3 . striate 4 $
  ss'chorus
  # vowel "e"

d'gt $
  stut 2 0.8 0.5 $ -- new
  cf $
  density 2 $ iter 2 $
  ss'stab
  # speed ((+0.7).(/2) <$> slow 5 sinewave1)

d'voc $ cf $ slow 2 $
  iter 3 . striate 4 $
  ss'chorus
  # vowel "e"

msil [d'drum, d'perc]

d'drum $ cf $
  every 2 (superimpose $ iter' 3) $
  slow 2 $ ss'perc'

msil [d'gt, d'kurt, d'pc, d'voc]

d'voc $ cf $ slow 4 $ ss'verse
  # vowel "e"

d'gt $ cf $
  slow 2 $ every 4 (density 2) $ every 2 (density 2) $
  ss'stab
  # speed "0.7"

d'kurt $ cf $ s "kurt"
  # n (slow 7 $ run 7)

d'bass $ whenmod 4 2 (density 3) $ whenmod 3 2 (slow 2) $ bassbass'

d'kurt $ cf $ s "kurt"
  # n (slow 4 "5 6 4")

d'moog $ cf $
  slow 8 . striate 8 $
  0.25 <~ s "moog"
  # n (slow 2 "0 1")
  # speed "0.6 0.7"
  # pan (slow 8 sinewave)

d'voc $ cf $ slow 4 $ ss'chorus
  # vowel "e"

d'voc $ cf $ slow 2 $
  iter 3 . striate 4 $
  ss'chorus
  # vowel "e"

d'voc $ cf $ slow 2 $
  iter 3 . striate 4 $
  ss'chorus
  # vowel "e"
  # speed ((+0.5).(*1.2) <$> slow 5 sinewave1)

d'bass silence

d'drum $ overlay (morek $ s "k") $ cf $
  every 2 (superimpose $ iter' 3) $
  slow 2 $ ss'perc'

d'drum $ overlay (morek $ s "k") $ cf $
  every 2 (superimpose $ iter' 3) $
  slow 2 $ ss'perc

d'voc $ cf $
  iter 3 . striate 4 $
  ss'chorus
  # vowel "e"
  # speed ((+0.5).(*1.2) <$> slow 5 sinewave1)

d'bass $ whenmod 4 2 (density 3) $ whenmod 3 2 (slow 2) $ bassbass'

-- this is new
d'voc $ cf $
  slowspread ($) [id, (within (0.25, 0.5) $ const silence), (# speed "-1")] $
  iter 3 . striate 16 $
  ss'chorus
  # vowel "e"
  # speed ((+0.5).(*1.2) <$> slow 5 sinewave1)

-- also this
d'voc $ cf $
  slowspread ($) [id, (within (0.25, 0.5) $ const silence), (# speed "-1")] $
  iter 3 . striate 16 $
  ss'chorus
  # vowel "u e"
  # speed ((+0.5).(*1.2) <$> slow 5 sinewave1)

{-
battery 1 vs. piston
-}

d'misc $ bass2'3

msil [d'voc, d'moog]

d'drum $ overlay (s "k") $ cf $
  every 2 (superimpose $ iter' 3) $
  slow 2 $ ss'perc

d'bass silence

d'hand $ b1'hand
  # shape ((/2) <$> slow (10%4) sinewave1)
  # pan (halfosc <$> slow (8%3) sinewave1)

cps (110/60)
cps (120/60)
cps (130/60)
cps (140/60)
d'gt silence

d'bass $ cf $
  spread slow [1,3] $
  striate 16 $
  b1'bass
  # n "0 1 0 0"
  # speed (halfosc1 <$> slow 8 sinewave1)
  # gain "0.9"

d'perc $ cf $
  spread slow [2,1] $
  jux (0.25 <~) $ b1'perc
  # n (density 3 $ run 2)

d'tac $ cf $ b1'tac
d'tac $ cf . whenmod 7 4 (density 1.5) $ b1'tac

d'drum silence

d'drum $ cf $
  overlay (s "~ rsn") $
  every 4 (density 1.5) $ slow 2 $ s "k [~ k] ! ~"

d'bass2 $ bass'3 "o i" "1" True

d'bz $ every 3 brak $ bzox'4 "~ bzl"

d'hand silence
msil [d'tac, d'bz]

d'bass2 $ overlay (slow 16 $ bass' 64) $
  bass'3 "o i" "1" True

d'ant $ within (0.5, 1) (slow 1.5 . chop 4) $ whenmod 5 3 (rev . chop 8) $ snare43'1

d'drum $ cf $
  overlay (every 2 (density 3) $ s "~ rsn") $
  every 4 (density 1.5) $ slow 2 $ s "k [~ k] ! ~"

d'fly $ cf $ b2'trump "[~ tacscan ! !] ~"
  # end "0.2"

d'qs $ cf $ s "casio*2 ~"
  # gain "0.85"

d'drum $ cf $
  overlay (every' 8 8 (density 1.5) $ every 2 (density 3) $ s "~ rsn") $
  every 4 (density 1.5) $ slow 2 $ s "k [~ k] ! ~"

d'bz $ every 3 brak $ bzox'4 "~ bzl"
d'arpy $ shard'3f

cps (135/60)
cps (130/60)
cps (125/60)

msil [d'bass, d'tac, d'bass2, d'bz]
msil [d'drum, d'ant]
msil [d'fly, d'arpy]

d'perc $ cf $
  slow 2 . spread slow [2,4,2,3] $
  jux (0.25 <~) $ b1'perc
  # n (density 3 $ run 2)

hush
