{-
anny: leeds 2016 live performance
setlist:
  - piston vi
  - battery 2 (edit)
  - raise/piston v
  - juliese [new]
  - something to say (version)
  - batter 1/piston iii/piston iv
-}

{-
piston vi
-}

cps (138/60)

solo $ d'bass $ bass'6

d'bz $ bass2'6
d'fly $ plode'6
d'cymb $ cymb'6

d'perc $ wt'2 # gain "0.85"

d'bass silence
d'drum $ drum'6

d'misc $ slow 16 $ bass' 64

d'cymb $ density (5%4) $ whenmod 9 4 (density 1.5) $ cymb'6

d'gnome $ wtsn'6

d'drum $ overlay sn'6 $ drum'6

d'bass $ (0.6 ~>) $ bass'4

msil [d'perc,d'gnome,d'misc]

d'gnome $ gnome'6 5
d'gnome $ gnome'6 3

msil [d'drum,d'fly,d'bz,d'cymb]

d'drum $ s "[[k k:1]*2 [sn k:1 ~ k] [~ k:1 k ~] [~ sn ~ k]]/8"

d'fly $ fly'5 False

d'cymb $ (0.5 <~) $ cymb'2 "0.7"

d'bz $ bass2'6
d'drum $ overlay sn'6 $ drum'6

msil [d'perc,d'fly,d'bz]

{-
battery 2 (edit)
-}

cps (135/60)
cps (130/60)
cps (125/60)

d'perc $ cf $ s "uxay*4"
  # n "1 0 1 2"

msil [d'drum, d'fly, d'gnome, d'bass]

d'perc $ cf $ s "uxay*4"
  # n "1 0 1 2"
  # speed "[0.7 1 1.2]/2"

d'drum $ cf $ b2'psr
d'drum $ cf $ b2'psrf
d'drum $ cf $ every 3 (0.125 <~) $ b2'psrf

-- quickly
d'cymb silence

d'drum $ overlay (s "k") $
  cf $ every 3 (0.125 <~) $ b2'psrf

-- this and next 3 parts real quick
d'perc $ cf $ brak $
  b2'uxp $ s "uxay*4"
  # n "1 0 1 2"
  # shape "0.4 0.3 0.6"

d'drum $ cf $ -- overlay (s "peri") $
  every 3 (0.125 <~) $ b2'psrf

d'tr $ cf $ b2'trump "[~ trump ! !] ~"

d'tr $ cf $ b2'trump "[~ trump ! !] ~"
  # speed (halfosc1 <$> slow 4 sinewave1)

d'drum $ overlay (s "k") $
  cf $ every 3 (0.125 <~) $ b2'psrf

d'perc $ brak . iter 4 $
  b2'uxp $ s "uxay*4"
  # n "1 0 1 2"
  # shape "0.4 0.3 0.6"

-- quickly
d'bass $ b2'bass
d'tr silence

d'bass $ b2'bass
  # shape "0.3" -- increase 0->0.3

d'bass $ b2'bass
  # shape (halfosc <$> saw1)

d'arpy $ cf $ b2'arpy

d'arpy $ cf $ iter 9 $ b2'arpy

{-
raise/piston v
-}

d'ql $ slow (10%4) $ spread density [1,5%4] $
  s "[qlatibro:1 qlatibro]*2"
  # vowel "e"

let pn'hh = s "[phh*8 [phh*4 ho]]/2"

-- yknow this is a pretty neat sample
d'casio $ cf $ s "casio*2 ~"

msil [d'drum, d'perc]

cps (120/60)
cps (117/60)

d'bass silence

d'drum $ cf $ pn'hh
d'perc $ perc'5

d'mons $ cf $
  striate 4 $ slow 2 $ s "monsterb"
  # gain "0.7"
  # speed ((+0.6).(/2) <$> slow 4 sinewave1)

d'mons $ cf $
  spread density [1,2] $
  striate 4 $ slow 2 $ s "monsterb"
  # gain "0.7"
  # speed ((+0.6).(/2) <$> slow 4 sinewave1)

d'arpy silence

d'bass $ bass'5

d'drum $ cf $ overlay (pn'sn) $ overlay (pn'hh) $
  s "pbd*2"

d'bass $ every 2 (density 2) $ bass'5

d'qs $ cf $
  spread density [1,2] $
  jux (iter 8) $ pn'qs 2
  # speed ((+0.7).(/2) <$> slow 3.2 triwave1)

d'drum $ cf $ overlay (pn'sn) $ overlay (pn'hh) $
  s "k*2"

d'tac $ cf $
  spread density [1,1,2,0.5] $
  jux (iter 8) $ pn'qs 2
  # speed ((+0.7).(/2) <$> slow 3.2 triwave1)

d'fly $ fly'5 True

msil [d'casio, d'mons, d'drum]

d'drum $ cf $ overlay (pn'sn) $ overlay (pn'hh) $
  s "k(3,8)"

d'qs $ cf $
  spread density [1,1,0.5,2] $
  jux (iter 8) $ pn'qs 2
  # speed ((+0.7).(/2) <$> slow 3.2 triwave1)

d'bass2 $ slow 8 $ s "jungbass jungbass:1"
  # pan (slow 2 sinewave1)
  # speed "1.2"

d'qs silence

d'drum $ cf $ overlay (pn'sn) $ overlay (pn'hh) $
  every 4 (brak . density 2) $ s "k(3,8)"

-- borrowed from juliese
d'udu $ ududu
d'fly silence

{-
juliese [new]
-}

let hhb m = smash 16 [0.25, 0.5] $
            (if m then (every 3 (append $ s "rhh:1 rhh")) else id) $
            s "rhh rhh:2"
            # gain "0.6"

cps (111/60)
cps (105/60)
msil [d'bass, d'perc, d'ql]
cps (99/60)

d3 $ bassbass

d'drum $ cf $ overlay (pn'sn) $ -- overlay (pn'hh) $
  every 4 (brak . density 2) $ s "k(3,8)"

d'perc $ hhb False
msil [d'drum, d'udu]
d3 $ bassbass'
d'bass2 silence

d1 $ s "k"
d1 $ morek $ s "k"
d2 $ whenmod 16 15 (density 3) $ hhb False

d1 $ overlay ((0.5 ~>) $ s "rsn/2") $ morek $ s "k"
d3 $ whenmod 3 2 (slow 2) $ bassbass'
d3 $ whenmod 4 2 (density 3) $ whenmod 3 2 (slow 2) $ bassbass'

d1 $ overlay ((1 ~>) $ s "cy/8") $
  overlay ((0.5 ~>) $ s "sn/2") $ morek $ s "k"

d2 $ whenmod 16 15 (density 3) $ hhb True
d2 $ (# pan (density 16 "0.25 0.75")) $ whenmod 16 15 (density 3) $ hhb True

d2 $ iter 4 $ (# pan (density 16 "0.25 0.75")) $ whenmod 16 15 (density 3) $ hhb True
d1 $ overlay ((0.5 ~>) $ s "sn/2") $ morek $ s "k"

d6 $ ududu

d9 $ chop 16 $ s "[wb wb:1 ~ ~]/4" # gain "0.9"
d9 $ chop 16 $ s "[wb [wb:1 wb:2] ~ ~]/4" # gain "0.9"
d9 $ every' 4 4 (0.32 ~>) $ chop 16 $ s "[wb [wb:1 wb:2] ~ [wb:1 wb:2]]/4" # gain "0.9"

d6 $ (every' 3 2 . sometimesBy 0.5 $ density (4%3)) $ ududu

d4 $ (# speed ((+0.8).(/2) <$> slow 4 saw1)) $
  density 0.25 $ eg "0.8"

d4 $ (# speed ((+0.8).(/2) <$> slow 4 saw1)) $
  density 0.25 $
  slowspread density [1, 2, 0.5, 2] $ eg "0.8"

d9 $ every' 4 4 (0.32 ~>) $ chop 16 $ s "[wb [wb:1 wb:2] ~ [wb:1 wb:2]]/4" # gain "0.9"
  # speed "[1 1 2]/3"

d4 $ (# speed ((+0.8).(/2) <$> slow 4 saw1)) $
  density 0.245 $ -- !
  slowspread density [1, 2, 0.5, 2] $ eg "0.8"

mapM_ ($ silence) [d2,d3]

d4 $ (0.18 <~) $ every 2 (const silence) $
  (# speed ((+0.8).(/2) <$> slow 4 saw1)) $
  density 0.245 $
  slowspread density [1, 2, 0.5, 2] $ eg "0.8"

d1 $ overlay ((0.5 ~>) $ s "sn/2") $ every' 12 2 (density 3) $ morek $ s "k"

d7 $ pcbeep
d7 $ slowspread (\x -> within x (slow 1.5)) [(0.25, 0.5), (0.75, 1), (0.25, 0.75)] $ pcbeep

d6 $ (every' 3 2 . sometimesBy 0.5 $ density (4%3)) $
  (whenmod 7 5 $ trunc (5%6)) $ ududu

d9 $ every' 4 4 (0.32 ~>) $ chop 16 $ s "[wb [wb:1 wb:2] ~ [[wb:1 wb:1/2] wb:2]]/4" # gain "0.9"
  # speed "[1 1 2]/3"

d7 $ slowspread ($) [rev, id, brak, (0.25 ~>), id] $
  slowspread (\x -> within x (slow 1.5)) [(0.25, 0.5), (0.75, 1), (0.25, 0.75)] $ pcbeep

d5 $ gt "0.75"
  # speed ((+1).(/4) <$> slow 1.95 sinewave1)

d9 $ (sometimesBy 0.6 $ superimpose (rev . slow (5%4))) $
  every' 4 4 (0.32 ~>) $ chop 16 $ s "[wb [wb:1 wb:2] ~ [[wb:1 wb:1/2] wb:2]]/4" # gain "0.9"
  # speed "[1 1 2]/3"

d2 $ iter 4 $ (# pan (density 16 "0.25 0.75")) $ whenmod 16 15 (density 3) $ hhb True

d5 $ density 0.98 $ gt "0.75"
  # speed ((+1).(/4) <$> slow 1.95 sinewave1)

d3 $ slowspread (\x -> within (0.5, 1) (x)) [id, slow 2 . brak] $
  whenmod 4 2 (density 3) $ whenmod 3 2 (slow 2) $ bassbass'

d6 $ (every' 5 3 $ brak) $
  (every' 3 2 . sometimesBy 0.5 $ density (4%3)) $
  (whenmod 7 5 $ trunc (5%6)) $ ududu

mapM_ ($ silence) [d4,d9]

d1 $ stack [
  every' 8 7 (overlay $ (0.32 ~>) $ s "k") $ s "[k ~ k*2 ~]/4",
  every' 16 16 (overlay $ (0.82 ~>) $ s "sn") $ (1 ~>) $ s "sn/2"
  ]

mapM_ ($ silence) [d3,d6,d7]

d8 $ slow 16 . gap 64 $ s "pclow"
  # gain "0.8"

mapM_ ($ silence) [d2,d5]

{-
something to say (version)
-}

let ss'perc = s "{[sbd ~ ~ sbd] msg, rhh*2}"
    ss'perc' = s "{[rm ~ ~ rm] msg, rhh*2}"

cps (102/60)
cps (104/60)
cps (106/60)

d'gt $ cf $ ss'stab
  # speed "0.7"

d'gt $ cf $
  slow 2 $ every 4 (density 2) $ every 2 (density 2) $
  ss'stab
  # speed "0.7"

d'voc $ cf $ slow 4 $ ss'verse
  |+| vowel "e"

d'kurt $ cf $ ss'kurt
  # n (slow 7 $ run 7)

d'perc $ cf $
  every 2 (superimpose $ iter' 3) $
  slow 2 $ ss'perc

d8 $ superimpose (slow (10%9) . rev) $ slow 16 . gap 64 $ s "pclow"
  # gain "0.8"
  # speed "1 1.5"

d'kurt $ cf $ s "kurt"
  # n (slow 4 "5 6 4")

d'gt $ cf $
  density 2 $ iter 2 $
  ss'stab
  # speed "0.7"

d'voc $ cf $ slow 4 $ ss'chorus
  # vowel "e"

d'gt $ cf $
  density 2 $ iter 2 $
  ss'stab
  # speed ((+0.7).(/2) <$> slow 5 sinewave1)

d'voc $ cf $ slow 4 $
  iter 3 . striate 4 $
  ss'chorus
  # vowel "e"

d'voc silence
hush

d'drum $ cf $
  every 2 (superimpose $ iter' 3) $
  slow 2 $ ss'perc'

d'voc $ cf $ slow 4 $ ss'verse
  |+| vowel "e"

d'gt $ cf $
  slow 2 $ every 4 (density 2) $ every 2 (density 2) $
  ss'stab
  # speed "0.7"

d'kurt $ cf $ s "kurt"
  # n (slow 4 "5 6 4")

d'moog $ cf $
  slow 8 . striate 8 $
  0.25 <~ s "moog"
  # n (slow 2 "0 1")
  # speed "0.6 0.7"
  # pan (slow 8 sinewave)

d'voc $ cf $ slow 2 $
  iter 3 . striate 4 $
  ss'chorus
  # vowel "e"

d'kurt $ cf $ s "kurt"
  # n (slow 7 $ run 7)

d'voc $ cf $ slow 2 $
  iter 3 . striate 4 $
  ss'chorus
  # vowel "e"
  # speed ((+0.5).(*1.2) <$> slow 5 sinewave1)

d'drum $ overlay (s "k") $ cf $
  every 2 (superimpose $ iter' 3) $
  slow 2 $ ss'perc'

d'drum $ overlay (s "k") $ cf $
  every 2 (superimpose $ iter' 3) $
  slow 2 $ ss'perc

d'voc $ cf $
  iter 3 . striate 4 $
  ss'chorus
  # vowel "e"
  # speed ((+0.5).(*1.2) <$> slow 5 sinewave1)

{-
battery 1/piston iii/piston iv
-}

d'misc $ bass2'3

msil [d'voc, d'moog]

d'mosq $ b1'mosq
  # shape ((/2) <$> slow (10%4) sinewave1)
  # pan (halfosc <$> slow (8%3) sinewave1)

cps (110/60)
cps (120/60)
cps (130/60)
cps (140/60)

d'gt silence

d'bz $ bzox'4 "bz*2"
d'bz $ every 3 brak $ bzox'4 "bz*2"

d'tac $ cf $ b1'tac
d'tac $ cf . whenmod 7 4 (density 1.5) $ b1'tac

d'bass $ cf $
  spread slow [1,3] $
  striate 16 $
  b1'bass
  # n "0 1 0 0"
  # speed (halfosc1 <$> slow 8 sinewave1)
  # gain "0.9"

d'drum silence

d'drum $ cf $
  overlay (s "~ rsn") $
  every 4 (density 1.5) $ slow 2 $ s "k [~ k] ! ~"

d'cymb $ bass'3 "o i" "1" True

d'bz $ every 3 brak $ bzox'4 "~ bzl"

d'perc $ cf $
  spread slow [2,1] $
  jux (0.25 <~) $ b1'perc
  # n (density 3 $ run 2)

mapM_ ($ silence) [d'tac, d'bz, d'mosq]

d'bz $ every 2 (density 2) $ bass'5

msil [d'cymb, d'bass, d'bz]

cps (125/60)

d'drum $ cf $
  overlay (every 2 (density 3) $ s "~ rsn") $
  every 4 (density 1.5) $ slow 2 $ s "k [~ k] ! ~"

d'drum $ cf $
  overlay (every' 8 8 (density 1.5) $ every 2 (density 3) $ s "~ rsn") $
  every 4 (density 1.5) $ slow 2 $ s "k [~ k] ! ~"

d'perc $ cf $
  slow 2 . spread slow [2,4,2,3] $
  jux (0.25 <~) $ b1'perc
  # n (density 3 $ run 2)

d'drum silence

hush
